apply plugin:'java'

repositories {
    mavenCentral()
}
dependencies {


    testImplementation group: 'org.testng', name: 'testng', version: '6.9.10'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.52.0'

    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'





    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'

    implementation group: 'commons-net', name: 'commons-net', version: '3.4'

    testImplementation group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'

    implementation group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.4'

    implementation group: 'biz.futureware.mantis', name: 'mantis-axis-soap-client', version: '1.2.19'


}
 task {
    useTestNG{
        suites 'src/test/testng.xml'
    }
     if (project.hasProperty('browser')){
         systemProperty'browser', "${browser}"
     }
     if (project.hasProperty('target')){
         systemProperty  'target', "${target}"
     }
     if (project.hasProperty('verifyUI')){
         systemProperty 'verifyUI', "${verifyUI}"
     }

}

