# addressbookTests

./: .gitignore
addressbook-web-test/: build.gradle
addressbook-web-test/src/main/resources/: hibernate.cfg.xml
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/RF/: AddressbookKeywords.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/Test/: AddContactInGroup.java  AddNewContactTest.java  AddNewcontactTest.java  ContactFormTest.java  Dbconnectiontest.java  DeleteContactTests.java  DeleteContafromGrop.java  GroupCreationTests.java  GroupDeleteTests.java  GroupDeletionTests.java  GroupModificationTest.java  HbConnectionTest.java  MyTestListener.java  TestBase.java  UpdateContactTest.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-test/src/test/resource/: contacts.xml  local.properties  logback.xml  testng-groups.xml
addressbook-web-test/src/test/resources/: groups.xml  local.properties  remote.properties  testng-contacts.xml  testng-groups.xml
addressbook-web-test/src/test/resources/RF/: groups.robot
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/Tests/: TestBase.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTest.java  RegistrationTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  MyTaskPartTwo.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/main/java/ru/stqa/pft/sandbox1/: MyTaskPartTwo.java  Point.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java
sandbox/src/test/java/ru/stqa/pft/sandbox1/: EquationTests.java  PointTests.java  PrimeTests.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
