
apply plugin:'java'

repositories {
    mavenCentral()
}
//configurations {
    //agent
//}
dependencies {

    implementation 'cz.alry.jcommander:jcommander-wrapper:1.3.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.52.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    implementation group: 'com.beust', name: 'jcommander', version: '1.48'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.17'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'


    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
   // agent "org.aspectj:aspectjweaver:1.8.0"

    implementation group: 'ru.yandex.qatools.allure', name: 'allure-testng-adaptor', version: '1.5.4'
   // implementation group: 'org.robotframework', name: 'robotframework', version: '3.1.2'
    //implementation group: 'io.cucumber', name: 'cucumber-java', version: '5.7.0'
    //implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.1.0'



}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

//testGroups.doFirst {
    //jvmArgs "-javaagent:${configurations.agent.singleFile}"
//}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

//task rf(type: JavaExec) {
    //main = 'org.robotframework.RobotFramework'
   // classpath = sourceSets.test.runtimeClasspath
   // args '--outputdir', 'build/rf-report'
  //  args 'src/test/resources/rf'
//}

