apply plugin:'java'

repositories {
    mavenCentral()
}
dependencies {

    implementation 'cz.alry.jcommander:jcommander-wrapper:1.3.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.4'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    // https://mvnrepository.com/artifact/com.beust/jcommander
    implementation group: 'com.beust', name: 'jcommander', version: '1.48'
// https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.17'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha7'

// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    //testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha14'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'





}
 task testGroups(type:Test){
    useTestNG{
        suites 'src/test/testng-groups.xml'
    }
     if (project.hasProperty('browser')){
         systemProperty'browser', "${browser}"
     }
     if (project.hasProperty('target')){
         systemProperty  'target', "${target}"
     }
}
task testContacts(type:Test){
    useTestNG{
        suites 'src/test/testng-contacts.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
